          ┌──────────────────────────┐
          │     React Frontend       │
          │ (stock-search-app)       │
          │                          │
          │ Search bar, charts, UI   │
          └──────────┬───────────────┘
                     │  fetch()
                     ▼
          ┌──────────────────────────┐
          │       Flask          │
          │      (backend/)          │
          ├──────────────────────────┤
          │ /symbols?query=...       │
          │ /timeseries?from=...     │
          │ /aggregate?interval=...  │
          │ /download?...            │
          └──────────┬───────────────┘
                     ▼
        ┌──────────────────────────────┐
        │Manifest.json Better for speed│
        └──────────────────────────────┘

project-root/
├── backend/
│   ├── etl/                    ← ETL scripts (below)
│   │   ├── 0_ingest.py
│   ├── data/                   ← processed outputs (Parquet partitions)
│   │   └── parquet/            ← final store (symbol=/year=/month=)
│   └── requirements.txt
└── FirstData/                  ← raw
    ├── 1hr/
    │   └── Historical_stock_full_K_1hour_adj_splitdiv.zip
    └── 5min/
        └── Historical_stock_full_K_5min_adj_splitdiv.zip

Note Install the requirements.txt first
Recomended to create an env then instal requirements.txt , then run 
compatebility with python3.10


 Start Both Servers
Open two terminals:

Terminal 1:

bash
cd backend/etl
source venv/bin/activate
python query_api.py
Terminal 2:

bash
cd stock-search-app
npm start
